# 元组(不可变的列表)[] ()
# 只是元素不可变,其他和列表规则一样,同样也可以使用负向索引
my_list = (1, 2, 'a', 1.3)
# my_list[2] = 33     # 会报错
print(my_list[2])     # a
print(my_list[-1])    # 1.3
print(my_list[1:4])   #  (2, 'a', 1.3)切片之后还是元组

